<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yaozli.searchhashtag.activities.SearchActivity">

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Buscar HashTag"
        android:layout_alignParentStart="true"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:inputType="text"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/saveHashtag"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="Tweets Favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSearch"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@android:color/holo_orange_dark"
        android:layout_alignParentEnd="true"
        android:gravity="center" />


</RelativeLayout>
